SECRET_KEY=4bad2517464bafe5ab39973ece1d50381a9da2ee81ff9b62dd0d57a78394e07b
DATABASE_URL=postgresql://team_matching_owner:Zf3AKJrwqnc1@ep-purple-unit-a54far0t.us-east-2.aws.neon.tech/team_matching?sslmode=require
FLASK_APP=app.py
